.Discriptif{
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.tableau{
    height: 75%;
    width: 75%;
    border: 1px solid white;
    display: flex;
    background-color: #000239;

}

.tableau:hover{
    box-shadow: 0px 0px 10px white, inset 0px 0px 10px white;
}

.divLeftTaleau{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.divImageTableau{
    height: 350px;
    width: 350px;
    border: 1px solid white;
    overflow: hidden;
}

.test{
    height: 100%;
    width: 100%;
    transition: 1.5s;
        
    &:hover{
        transform: scale(1.05) rotate(1deg);

    }
}

.divRightTableau{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.divTitle{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
}
.titleDiscriptif{
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.paragapheTitle{
    color: white;
    font-size: 20px;
    font-weight: 700;
    width: 90%;
}

span{
    color: white;
    font-size: 17px;
    font-weight: normal;
}

.divBtnPanierDiscriptif{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1023px){
    .tableau{
        width: 550px;
        height: 360px;
    }
    .divImageTableau{
        height: 250px;
        width: 250px;
    }
    .divRightTableau{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .tableau{
        width: 350px;
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divLeftTableau{
        width: 100%;
    }

    .test{
        width: 250px;
    }

    .divImageTableau{
        height: 200px;
        width: 500px;

    }
    .divRightTableau{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titleDiscriptif{
        font-size: 24px;
        font-weight: 700;
    }

    .paragapheTitle{
        text-align: center;
    }
}

@media (max-width: 425px){
    .tableau{
        width: 300px;
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divLeftTableau{
        width: 100%;
    }

    .test{
        width: 250px;
    }

    .divImageTableau{
        height: 200px;
        width: 500px;

    }
    .divRightTableau{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titleDiscriptif{
        font-size: 20px;
        font-weight: 500;
    }

    .paragapheTitle{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }

    span{
        font-size: 15px;
        font-weight: normal;
    }
}